<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/filters_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:background="?actionBarItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_filters_24dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/no_results_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/no_results_found"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filers_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/genres"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/genres_filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/genres_filters_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/clear_genres"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:id="@+id/clear_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/actionBarItemBackground"
                    android:src="@drawable/ic_cancel_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/years_filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/years_filters_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/clear_years"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:id="@+id/clear_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/actionBarItemBackground"
                    android:src="@drawable/ic_cancel_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/directors_filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/directors_filters_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/clear_directors"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:id="@+id/clear_directors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/actionBarItemBackground"
                    android:src="@drawable/ic_cancel_24dp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:overScrollMode="never"
                android:visibility="invisible" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
